{
  // see https://www.typescriptlang.org/tsconfig to better understand tsconfigs
  "extends": "./tsconfig",
  "include": ["src"],
  "exclude": ["cypress", "es", "lib", "node_modules", "stories", "test"],
  "compilerOptions": {
    "module": "es2020",
    "target": "es2019",
    //"lib": ["dom", "dom.iterable", "esnext"]
    "types": []
  }
}
